# rest-api_test

./: build.gradle
notifications/: draft.txt
src/test/java/: LoginTest.java  ReqresTest.java  StatusTests.java
src/test/java/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/models/lombok/: GetResourcesReqresLombokModel.java  LoginResponseLombokModel.java  ReqresBodyLombokModel.java  ReqresResponseLombokModel.java  SingleResourseDataModel.java  successfulRegisterUserLombokModel.java  successfulRegisterUserResponseLombokModel.java  unsuccessfulRegisterUserErrorResponseLombokModel.java  unsuccessfulRegisterUserLombokModel.java
src/test/java/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/specs/: LoginSpec.java  ReqresSpec.java
src/test/java/tests/: LoginTest.java  ReqresTest.java  StatusTests.java  TestBase.java
src/test/java/tests/demowebshop/: LoginWebShopTests.java  TestBase1.java
