plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id 'io.freefair.lombok' version "8.10.2"

}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    selenideVersion = "7.5.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide-selenoid:7.4.2',
            'com.github.javafaker:javafaker:1.0.2',
            'org.selenide:selenide-selenoid:2.3.8',
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'co.elastic.apm:apm-agent-attach:1.52.0',
            'org.aspectj:aspectjweaver:1.9.22.1',
            'io.rest-assured:rest-assured:5.5.0',
            'io.rest-assured:json-schema-validator:5.5.0'
    )
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {

        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


